:root {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}
@media (max-width: 768px) {
  body {
    padding-bottom: 100px;
  }

  header {
    height: auto;
    background-size: contain;
  }

  .headertopelems {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo {
    padding: 10px;
  }

  .headertop {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-right: 0;
    padding-top: 10px;
  }

  .headercontent {
    width: 90%;
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
  }

  .description {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .descrpic {
    margin: 0 auto;
  }

  .serviceblocks {
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
  }

  .work .work-header {
    padding: 14px 0;
  }

  .carousel {
    flex-direction: column;
  }

  .carousel-slide {
    flex: 0 0 100%;
  }

  .clients-list {
    width: 80%;
  }

  .cta {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 12px 25px;
  }

  .cta .phone-number {
    font-size: 32px;
    padding: 5px 10px;
  }

  .contacts {
    grid-template-columns: 1fr;
    padding: 48px 0;
  }

  .contact-info,
  .contact-form {
    flex: 1 1 auto;
  }

  .contact-info .map {
    margin-top: 10px;
  }

  .contact-form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  body {
    padding-bottom: 50px;
  }

  header {
    height: auto;
    background-size: contain;
  }

  .headertopelems {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo {
    padding: 10px;
  }

  .headertop {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-right: 0;
    padding-top: 10px;
  }

  .headercontent {
    width: 90%;
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
  }

  .description {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .descrpic {
    margin: 0 auto;
    width: 80%;
  }

  .serviceblocks {
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
  }

  .work .work-header {
    padding: 14px 0;
  }

  .carousel {
    flex-direction: column;
  }

  .carousel-slide {
    flex: 0 0 100%;
  }

  .clients-list {
    width: 80%;
  }

  .cta {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 12px 25px;
  }

  .cta .phone-number {
    font-size: 24px;
    padding: 5px 10px;
  }

  .contacts {
    grid-template-columns: 1fr;
    padding: 48px 0;
  }

  .contact-info,
  .contact-form {
    flex: 1 1 auto;
  }

  .contact-info .map {
    margin-top: 10px;
  }

  .contact-form {
    padding: 20px;
  }
}


body {
  margin: 0;
  padding-bottom: 200px;
}

* {
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 896px;
  background-image: url("headerbackground.png");
  background-size: cover;
}

.headertopelems {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 20px;
}
.headertop {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
  padding-right: 40px;
  padding-top: 30px;
}
.headerbutton {
  display: flex;
  border: 1px solid #b2c2d0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 23px;
  text-decoration: none;
  color: white;
  align-items: center;
  justify-content: center;
}
.headerbutton:visited {
  text-decoration: none;
}
.nav {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav a {
  color: #b2c2d0;
  font-size: 16px;
  text-decoration: none;
}
.nav a:hover {
  color: white;
}
.nav .navactive {
  border-bottom: 3px solid white;
  border-radius: 3px;
  color: white;
  padding-bottom: 25px;
}
.headercontent {
  gap: 28px;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-top: 120px;
  margin-left: 220px;
  color: white;
}
#textmedium {
  font-weight: 700;
  font-size: 38px;
  margin: 0;
}
#textlarge {
  font-weight: bolder;
  font-size: 68px;
  margin: 0;
}
#textsmall {
  margin: 0;
  font-size: 20px;
}
.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-bottom: 90px;
  background-image: url("Rectangle2.png");
}
.descrpic {
  margin-top: 90px;
  margin-left: 200px;
}
.descrtext {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #242a56;
  gap: 40px;
  margin-right: 220px;
  margin-top: 90px;
  width: 70%;
}
.descrtext p {
  margin: 0;
}
.descrtitle {
  font-weight: 900;
  font-size: 38px;
}
.descrborder {
  border: #c1d3de 1px solid;
  border-radius: 12px;
  padding: 30px;
  background-color: #fbf7f1;
}
.service {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #393a56;
  gap: 60px;
  width: 100%;
  padding: 42px 0;
}
.servicetitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 38px;
  font-weight: bolder;
  margin: 70px 20% 0 20%;
}
.serviceblocks {
  max-width: 1000px;
  display: flex;
  margin: 0 auto;
  gap: 40px;
  padding: 24px 0;
}
.serviceblock {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #8b9bab;
  padding-top: 30px;
}
.google {
  height: 80px;
  width: 80px;
}
.fbinst {
  height: 80px;
  width: fit-content;
}
.blocktitle {
  font-size: 20px;
  margin: 8px 0;
  font-weight: bold;
}

.serviceblock a {
  display: flex;
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  border: 1px solid #376fff;
  background-color: #376fff;
  padding: 14px 18px;
  text-decoration: none;
  width: fit-content;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.serviceblock a:visited {
  text-decoration: none;
  color: white;
}

.work {
  padding: 28px 0;
}

.work .work-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0;
}
.work .work-header .title {
  font-size: 34px;
  font-weight: bolder;
  margin: 8px 0;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel {
  display: flex;
  gap: 20px;
}

.carousel-slide {
  flex: 0 0 calc(25% - 20px);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-button {
  position: absolute;
  top: 110%;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 32px;
}

.indicator {
  width: 10px;
  height: 10px;
  background: #ddd;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background: #333;
}

.clients {
  padding: 50px 0;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

.clients h2 {
  font-size: 34px;
  font-weight: bolder;
  margin: 8px 0;
  margin-bottom: 64px;
}

.clients-list {
  width: 100%;
}

.cta {
  background-color: #3366ff;
  color: #fff;
  padding: 24px 50px;
  border-radius: 8px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta-header {
  max-width: 400px;
}

.cta h3 {
  font-size: 28px;
  margin-bottom: 24px;
}

.cta p {
  font-size: 16px;
  margin-bottom: 20px;
}

.cta .phone-number {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: grid;
  place-content: center;
  text-decoration: underline;
}

.contacts {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 96px 0;
  gap: 48px;
}

.contact-info {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  gap: 10px;
}

.contact-info .logo {
  max-width: 180px;
  padding: 0;
  margin-bottom: 24px;
}

.contact-info p {
  margin: 6px 0;
  font-size: 16px;
  font-weight: 600;
  color: #8b9bab;
}

.contact-info .phone,
.contact-info .email {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 20px;
  font-weight: 600;
}

.contact-info .map {
  width: 100%;
  border-radius: 8px;
  margin-top: 16px;
}

.contact-info .copyright {
  font-size: 14px;
  margin-top: 14px;
  color: #8b9bab;
}

.contact-form {
  flex: 1 1 45%;
  background-color: #4a4aff;
  color: #fff;
  padding: 42px;
  border-radius: 9px;
}

.contact-form h2 {
  margin-bottom: 18px;
  font-size: 28px;
  font-weight: bold;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 14px;
  border-radius: 9px;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid #fff;
  font-family: inherit;
  
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #C1D3DE;
}

.contact-form .footer {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.contact-form button {
  color: #4a4aff;
  border: none;
  border-radius: 9px;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
  font-size: 16px;
  padding: 14px 28px;
}

.contact-form .agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #C1D3DE;
}

.contact-form .agreement a {
  color: #C1D3DE;
  text-decoration: underline;
}
